{
  "cSpell.words": [
    "Autovalidate",
    "bottomsheet",
    "chatbubble",
    "checkmark",
    "deeplink",
    "Groupify",
    "iconly",
    "signin",
    "signout",
    "spinkit",
    "subgrp",
    "usecases",
    "webp"
  ]
}
